{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">  </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <div class="header" style="padding: 10px;text-align: center;background: #1abc9c;color: white;font-size:30px;">
      <h1>CodeBoard</h1>
    </div>
    <style>
      .nav{
          background-color:#DCDCDC;
          position:fixed;
          left:0;
          bottom:40%;
          margin:0px;
          padding:10px;
          overflow:hidden;
      }
      .nav_items li{
          padding:10px;
          cursor:pointer;
      }
      #red{
          color:red;
      }
      #blue{
          color:blue;
      }
      #green{
          color:green;
      }
      #black{
          color:black;
      }
      #yellow{
          color:yellow;
      }
      .nav_items li:hover{
          background-color:#696969;
      }
      body {
        background-image: url("static/back.jpg");
      }
  </style>
  <script src="https://kit.fontawesome.com/1e2c9bf03f.js" crossorigin="anonymous"></script>
  </head>
  <body style="padding:10px;">
       <div class="nav">
        <div class="nav_items">
          <div id="red" onclick="changeColors(this)"><i class="fas fa-pen"></i></div>
          <div id="orange" onclick="changeColors(this)"><i class="fas fa-pen"></i></div>
          <div id="yellow" onclick="changeColors(this)"><i class="fas fa-pen"></i></div>
          <div id="green" onclick="changeColors(this)"><i class="fas fa-pen"></i></div>
          <div id="blue" onclick="changeColors(this)"><i class="fas fa-pen"></i></div>
          <div id="black" onclick="changeColors(this)"><i class="fas fa-pen"></i></div>
          <div id="erase" onclick="changeColors(this)"><i class="fas fa-eraser"></i></div>
          <div class="button" onclick="erase()"><i class="fas fa-trash-alt"></i></div>
          <a id="download" download="myImage.jpg" href="" onclick="download_img(this);"><i class="fas fa-save"></i></a>
        </div>
       </div>
       <p id="title">Whiteboard</p>
       <canvas id="myCanvas" style="border:1.5px solid #000000;">
       </canvas>
       <button class="btn btn-success" id="drawer">Open Editor</button>
       <div id ="editor">
        <button class="btn btn-success" id="hide">Hide Editor</button>   
        <div id="editoronly">
            <p id="title">Code Editor</p>
            <form action = "" method = "post">
                {% csrf_token %}
                <h6><b>Language:-</b></h6>
                <div class="lang">
                    {{form.language}}
                </div>
            <div class='row'>
                <div class="col-md-12 code">
                    <h4><b>Code</b></h4>
                    {{ form.code }}
                </div>
            <div class="col-md-6 input">
                <h4><b>Input</b></h4>
                {{ form.input }}
            </div>
            <div class="col-md-6 input">
              <h4><b>Output</b></h4>
              <textarea rows="20" cols="30">{{output}}</textarea>
            </div>
            <input class="btn btn-primary" type="submit" value="Compile/Run" style="margin-left: 10px; font-family: 'Times New Roman', Times, serif;">
        </div>
        </div>
       </div>
       <script src="{% static 'index.js' %}"></script> 
  </body>